item.TMRCore_orb.name=Orb
item.TMRCore_corrupted_orb.name=Corrupted Orb
item.TMRCore_MechaDust.name=Mecha Dust
item.TMRCore_MechaIngot.name=Mecha Ingot
item.TMRCore_berry.name=Berry
item.TMRCore_MechaPickaxe=Mecha Pickaxe
item.TMRCore_MechaAxe.name=Mecha Axe
item.TMRCore_MechaHoe.name=Mecha Hoe
item.TMRCore_MechaShovel.name=Mecha Shovel
item.TMRCore_MechaSword.name=Mecha Sword
item.TMRCore_MechaPaxel.name=Mecha Paxel
item.TMRCore_FadedDiamond.name=Faded Diamond
item.TMRCore_FadedGoldIngot.name=Faded Gold Ingot
item.TMRCore_FadedEmerald.name=Faded Emerald
item.TMRCore_MechaSphax.name=Mecha Sphax